{
  "name": "callbacks-helper-tiny",
  "version": "0.3.0",
  "description": "callbacks-helper-tiny is a tiny library on Typescript (and JavaScript) which help to wait for multiple callbacks to finish.",
  "main": "lib/callbacksHelperTiny.js",
  "types": "lib/callbacksHelperTiny.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "tslint --project \"./tsconfig.json\"",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ilya33/callbacks-helper-tiny.git"
  },
  "keywords": [
    "callback",
    "helper",
    "all",
    "wait",
    "queue"
  ],
  "author": "Ilya Pavlov <fsilux@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ilya33/callbacks-helper-tiny/issues"
  },
  "homepage": "https://github.com/Ilya33/callbacks-helper-tiny#readme",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.5.8",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  }
}
